%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: shoe
    m_Hash: 28813385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Idle
      m_Hash: 155625297
      m_Sprite: {fileID: -571677205, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -571677205, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: E_Walk_1
      m_Hash: 1033159127
      m_Sprite: {fileID: -552190328, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -552190328, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: E_Walk_2
      m_Hash: 614305901
      m_Sprite: {fileID: -355509596, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355509596, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: E_Walk_3
      m_Hash: 328900859
      m_Sprite: {fileID: -632899825, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -632899825, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: E_Walk_4
      m_Hash: 234763608
      m_Sprite: {fileID: -1982941978, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1982941978, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: E_Walk_5
      m_Hash: 989398478
      m_Sprite: {fileID: 1818793747, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818793747, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: E_Walk_6
      m_Hash: 602952820
      m_Sprite: {fileID: -111210392, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111210392, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: N_Idle
      m_Hash: 595679122
      m_Sprite: {fileID: -2012845943, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012845943, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: N_Walk_1
      m_Hash: 553573761
      m_Sprite: {fileID: 1954748004, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1954748004, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: N_Walk_2
      m_Hash: 972524603
      m_Sprite: {fileID: -1142546362, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1142546362, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: N_Walk_3
      m_Hash: 250657965
      m_Sprite: {fileID: -1116552608, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1116552608, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: N_Walk_4
      m_Hash: 278145294
      m_Sprite: {fileID: 1454940673, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1454940673, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: N_Walk_5
      m_Hash: 663951768
      m_Sprite: {fileID: -339783180, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339783180, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: N_Walk_6
      m_Hash: 1050298402
      m_Sprite: {fileID: -2101075492, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101075492, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: S_Idle
      m_Hash: 482952919
      m_Sprite: {fileID: -1222440128, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1222440128, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: -1794140069, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794140069, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: -53233197, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53233197, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: 47726839, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47726839, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: -973911164, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -973911164, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: 314847534, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314847534, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: S_Walk_6
      m_Hash: 421817560
      m_Sprite: {fileID: -11981650, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11981650, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: W_Idle
      m_Hash: 123208897
      m_Sprite: {fileID: -332829094, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332829094, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: W_Walk_1
      m_Hash: 51050369
      m_Sprite: {fileID: 1147758574, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1147758574, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: W_Walk_2
      m_Hash: 436446779
      m_Sprite: {fileID: -603314719, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603314719, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: W_Walk_3
      m_Hash: 755275437
      m_Sprite: {fileID: 1664864970, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1664864970, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: W_Walk_4
      m_Hash: 861930254
      m_Sprite: {fileID: -1830019007, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1830019007, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: W_Walk_5
      m_Hash: 73872280
      m_Sprite: {fileID: -2002863795, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2002863795, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    - m_Name: W_Walk_6
      m_Hash: 493773346
      m_Sprite: {fileID: -290829120, guid: c88766652ecc6f8438ca3af088401773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290829120, guid: c88766652ecc6f8438ca3af088401773, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639116962427452806
  m_Version: 1
