%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Idle_1
      m_Hash: 104202310
      m_Sprite: {fileID: 801555462, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 801555462, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_2
      m_Hash: 524243452
      m_Sprite: {fileID: -1878071946, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1878071946, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_3
      m_Hash: 674783594
      m_Sprite: {fileID: 1071495649, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071495649, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_4
      m_Hash: 912061641
      m_Sprite: {fileID: -844406566, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -844406566, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_5
      m_Hash: 22791263
      m_Sprite: {fileID: 386555990, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 386555990, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_6
      m_Hash: 408065509
      m_Sprite: {fileID: 661026213, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 661026213, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_7
      m_Hash: 794142067
      m_Sprite: {fileID: -926232055, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -926232055, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_8
      m_Hash: 1072347362
      m_Sprite: {fileID: 2047816985, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2047816985, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_9
      m_Hash: 149784692
      m_Sprite: {fileID: -501265342, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -501265342, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_10
      m_Hash: 732040580
      m_Sprite: {fileID: 423452794, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 423452794, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_11
      m_Hash: 480591122
      m_Sprite: {fileID: 1107914185, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1107914185, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Idle_12
      m_Hash: 95186088
      m_Sprite: {fileID: -597549768, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597549768, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Walk_1
      m_Hash: 1033159127
      m_Sprite: {fileID: -93220573, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -93220573, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Walk_2
      m_Hash: 614305901
      m_Sprite: {fileID: -1186167274, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186167274, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Walk_3
      m_Hash: 328900859
      m_Sprite: {fileID: -348222790, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -348222790, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Walk_4
      m_Hash: 234763608
      m_Sprite: {fileID: 1373005867, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1373005867, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Walk_5
      m_Hash: 989398478
      m_Sprite: {fileID: -820274750, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -820274750, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: E_Walk_6
      m_Hash: 602952820
      m_Sprite: {fileID: 462381542, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 462381542, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_1
      m_Hash: 459021328
      m_Sprite: {fileID: -792454104, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792454104, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_2
      m_Hash: 39144874
      m_Sprite: {fileID: -645810372, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -645810372, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_3
      m_Hash: 894598460
      m_Sprite: {fileID: -823027048, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -823027048, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_4
      m_Hash: 725018783
      m_Sprite: {fileID: -1213802454, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1213802454, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_5
      m_Hash: 473028617
      m_Sprite: {fileID: 531699805, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531699805, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_6
      m_Hash: 87591347
      m_Sprite: {fileID: -1380500239, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380500239, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_7
      m_Hash: 843036965
      m_Sprite: {fileID: 1980811924, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1980811924, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_8
      m_Hash: 578856116
      m_Sprite: {fileID: -714384087, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714384087, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_9
      m_Hash: 361206818
      m_Sprite: {fileID: -583371354, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -583371354, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_10
      m_Hash: 704090969
      m_Sprite: {fileID: 317302421, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 317302421, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_11
      m_Hash: 519087055
      m_Sprite: {fileID: 2011765498, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2011765498, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Idle_12
      m_Hash: 133821045
      m_Sprite: {fileID: 248520145, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248520145, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Walk_1
      m_Hash: 553573761
      m_Sprite: {fileID: -311564947, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311564947, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Walk_2
      m_Hash: 972524603
      m_Sprite: {fileID: 1748651510, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1748651510, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Walk_3
      m_Hash: 250657965
      m_Sprite: {fileID: -1663058275, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1663058275, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Walk_4
      m_Hash: 278145294
      m_Sprite: {fileID: 959888555, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959888555, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Walk_5
      m_Hash: 663951768
      m_Sprite: {fileID: -98756189, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98756189, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: N_Walk_6
      m_Hash: 1050298402
      m_Sprite: {fileID: -916274596, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -916274596, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_1
      m_Hash: 1021458666
      m_Sprite: {fileID: -1419073937, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419073937, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_2
      m_Hash: 636184912
      m_Sprite: {fileID: -164157671, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -164157671, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_3
      m_Hash: 317479366
      m_Sprite: {fileID: 73759540, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73759540, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_4
      m_Hash: 210291813
      m_Sprite: {fileID: 397168498, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 397168498, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_5
      m_Hash: 999292147
      m_Sprite: {fileID: -664089215, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664089215, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_6
      m_Hash: 579251529
      m_Sprite: {fileID: 1736412244, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736412244, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_7
      m_Hash: 360816095
      m_Sprite: {fileID: 11274391, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11274391, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_8
      m_Hash: 87982158
      m_Sprite: {fileID: -1000475844, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1000475844, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_9
      m_Hash: 842641624
      m_Sprite: {fileID: 697964259, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 697964259, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_10
      m_Hash: 880293503
      m_Sprite: {fileID: -1029276503, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1029276503, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_11
      m_Hash: 58656489
      m_Sprite: {fileID: 2031066682, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031066682, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Idle_12
      m_Hash: 443963219
      m_Sprite: {fileID: -1250505511, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250505511, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: -1988260410, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1988260410, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: -467170521, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -467170521, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: 765442073, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 765442073, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: -1627807368, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1627807368, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: -56860432, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56860432, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: S_Walk_6
      m_Hash: 421817560
      m_Sprite: {fileID: 1224233405, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1224233405, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_1
      m_Hash: 950547984
      m_Sprite: {fileID: 975394736, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 975394736, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_2
      m_Hash: 564225962
      m_Sprite: {fileID: 104512052, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104512052, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_3
      m_Hash: 380000060
      m_Sprite: {fileID: -1322324949, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1322324949, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_4
      m_Hash: 146981535
      m_Sprite: {fileID: -1282668961, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282668961, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_5
      m_Hash: 1069937161
      m_Sprite: {fileID: -121062924, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121062924, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_6
      m_Hash: 650945459
      m_Sprite: {fileID: 374217024, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 374217024, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_7
      m_Hash: 298554149
      m_Sprite: {fileID: -665991752, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -665991752, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_8
      m_Hash: 24415924
      m_Sprite: {fileID: -1629901768, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1629901768, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_9
      m_Hash: 913554978
      m_Sprite: {fileID: -149549165, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -149549165, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_10
      m_Hash: 697591667
      m_Sprite: {fileID: 48852206, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48852206, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_11
      m_Hash: 512972773
      m_Sprite: {fileID: -328377099, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -328377099, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Idle_12
      m_Hash: 127534687
      m_Sprite: {fileID: -1525849872, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1525849872, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Walk_1
      m_Hash: 51050369
      m_Sprite: {fileID: -477776149, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477776149, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Walk_2
      m_Hash: 436446779
      m_Sprite: {fileID: 186527706, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186527706, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Walk_3
      m_Hash: 755275437
      m_Sprite: {fileID: -1658598346, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1658598346, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Walk_4
      m_Hash: 861930254
      m_Sprite: {fileID: 219368187, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219368187, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Walk_5
      m_Hash: 73872280
      m_Sprite: {fileID: -542890517, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -542890517, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    - m_Name: W_Walk_6
      m_Hash: 493773346
      m_Sprite: {fileID: 708188571, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708188571, guid: 78a1a4794687ffb4381ccb6af21cc8fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 72
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639117056651921396
  m_Version: 1
