%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Idle_1
      m_Hash: 104202310
      m_Sprite: {fileID: 1316461640, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316461640, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_2
      m_Hash: 524243452
      m_Sprite: {fileID: 1834198226, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1834198226, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_3
      m_Hash: 674783594
      m_Sprite: {fileID: -983915060, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983915060, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_4
      m_Hash: 912061641
      m_Sprite: {fileID: 1302436588, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302436588, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_5
      m_Hash: 22791263
      m_Sprite: {fileID: 843618653, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 843618653, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_6
      m_Hash: 408065509
      m_Sprite: {fileID: 471270175, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 471270175, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_7
      m_Hash: 794142067
      m_Sprite: {fileID: -2060843734, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2060843734, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_8
      m_Hash: 1072347362
      m_Sprite: {fileID: 2082330456, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082330456, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_9
      m_Hash: 149784692
      m_Sprite: {fileID: -1455229695, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455229695, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_10
      m_Hash: 732040580
      m_Sprite: {fileID: -1531459213, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1531459213, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_11
      m_Hash: 480591122
      m_Sprite: {fileID: 1842368264, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842368264, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Idle_12
      m_Hash: 95186088
      m_Sprite: {fileID: 1554380916, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554380916, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Walk_1
      m_Hash: 1033159127
      m_Sprite: {fileID: 521997230, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 521997230, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Walk_2
      m_Hash: 614305901
      m_Sprite: {fileID: 293176050, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293176050, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Walk_3
      m_Hash: 328900859
      m_Sprite: {fileID: -666754587, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666754587, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Walk_4
      m_Hash: 234763608
      m_Sprite: {fileID: -1565798743, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1565798743, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Walk_5
      m_Hash: 989398478
      m_Sprite: {fileID: -1070166896, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070166896, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: E_Walk_6
      m_Hash: 602952820
      m_Sprite: {fileID: -915035076, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -915035076, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_1
      m_Hash: 459021328
      m_Sprite: {fileID: -997433996, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997433996, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_2
      m_Hash: 39144874
      m_Sprite: {fileID: 251976121, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 251976121, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_3
      m_Hash: 894598460
      m_Sprite: {fileID: -405073084, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -405073084, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_4
      m_Hash: 725018783
      m_Sprite: {fileID: -1157535482, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1157535482, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_5
      m_Hash: 473028617
      m_Sprite: {fileID: 2147242028, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2147242028, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_6
      m_Hash: 87591347
      m_Sprite: {fileID: 1938878395, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1938878395, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_7
      m_Hash: 843036965
      m_Sprite: {fileID: -1918296540, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1918296540, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_8
      m_Hash: 578856116
      m_Sprite: {fileID: 1208595763, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1208595763, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_9
      m_Hash: 361206818
      m_Sprite: {fileID: -1629588963, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1629588963, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_10
      m_Hash: 704090969
      m_Sprite: {fileID: -22479813, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -22479813, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_11
      m_Hash: 519087055
      m_Sprite: {fileID: -1165465426, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165465426, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Idle_12
      m_Hash: 133821045
      m_Sprite: {fileID: -1077715707, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1077715707, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Walk_1
      m_Hash: 553573761
      m_Sprite: {fileID: 1195039345, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1195039345, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Walk_2
      m_Hash: 972524603
      m_Sprite: {fileID: -2125293108, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2125293108, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Walk_3
      m_Hash: 250657965
      m_Sprite: {fileID: -1120830297, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1120830297, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Walk_4
      m_Hash: 278145294
      m_Sprite: {fileID: -2003859330, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2003859330, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Walk_5
      m_Hash: 663951768
      m_Sprite: {fileID: 529054565, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529054565, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: N_Walk_6
      m_Hash: 1050298402
      m_Sprite: {fileID: -1798330591, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798330591, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_1
      m_Hash: 1021458666
      m_Sprite: {fileID: 1895636744, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1895636744, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_2
      m_Hash: 636184912
      m_Sprite: {fileID: 777107106, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777107106, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_3
      m_Hash: 317479366
      m_Sprite: {fileID: 540193257, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540193257, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_4
      m_Hash: 210291813
      m_Sprite: {fileID: 1065779961, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1065779961, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_5
      m_Hash: 999292147
      m_Sprite: {fileID: -199942675, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199942675, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_6
      m_Hash: 579251529
      m_Sprite: {fileID: -2051902688, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051902688, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_7
      m_Hash: 360816095
      m_Sprite: {fileID: -203220981, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203220981, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_8
      m_Hash: 87982158
      m_Sprite: {fileID: 841275967, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841275967, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_9
      m_Hash: 842641624
      m_Sprite: {fileID: -1651117132, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1651117132, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_10
      m_Hash: 880293503
      m_Sprite: {fileID: 305984045, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305984045, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_11
      m_Hash: 58656489
      m_Sprite: {fileID: 405477864, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405477864, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Idle_12
      m_Hash: 443963219
      m_Sprite: {fileID: 1860034626, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860034626, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: 1200911702, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200911702, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: 1422817856, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1422817856, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: -1745532444, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1745532444, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: -409669355, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409669355, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: 1997819398, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1997819398, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: S_Walk_6
      m_Hash: 421817560
      m_Sprite: {fileID: -1324054647, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324054647, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_1
      m_Hash: 950547984
      m_Sprite: {fileID: -1510561209, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1510561209, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_2
      m_Hash: 564225962
      m_Sprite: {fileID: -654793219, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -654793219, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_3
      m_Hash: 380000060
      m_Sprite: {fileID: -1874833663, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1874833663, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_4
      m_Hash: 146981535
      m_Sprite: {fileID: 1921469824, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1921469824, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_5
      m_Hash: 1069937161
      m_Sprite: {fileID: -664228833, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664228833, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_6
      m_Hash: 650945459
      m_Sprite: {fileID: 1277341348, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277341348, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_7
      m_Hash: 298554149
      m_Sprite: {fileID: -1374939668, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374939668, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_8
      m_Hash: 24415924
      m_Sprite: {fileID: 1934395014, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1934395014, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_9
      m_Hash: 913554978
      m_Sprite: {fileID: 1714665844, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1714665844, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_10
      m_Hash: 697591667
      m_Sprite: {fileID: -1575791687, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1575791687, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_11
      m_Hash: 512972773
      m_Sprite: {fileID: 1812725100, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1812725100, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Idle_12
      m_Hash: 127534687
      m_Sprite: {fileID: 901138296, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901138296, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Walk_1
      m_Hash: 51050369
      m_Sprite: {fileID: -264762026, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264762026, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Walk_2
      m_Hash: 436446779
      m_Sprite: {fileID: -199998245, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199998245, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Walk_3
      m_Hash: 755275437
      m_Sprite: {fileID: 1965071113, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965071113, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Walk_4
      m_Hash: 861930254
      m_Sprite: {fileID: 1238869338, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1238869338, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Walk_5
      m_Hash: 73872280
      m_Sprite: {fileID: 1145635421, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1145635421, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    - m_Name: W_Walk_6
      m_Hash: 493773346
      m_Sprite: {fileID: 1025211415, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1025211415, guid: 9ae78a22ffabc83428fe88535ed90c87, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 72
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639116318067892028
  m_Version: 1
