%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Idle_1
      m_Hash: 104202310
      m_Sprite: {fileID: 1130154245, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130154245, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_2
      m_Hash: 524243452
      m_Sprite: {fileID: -2041430752, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041430752, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_3
      m_Hash: 674783594
      m_Sprite: {fileID: 1538838248, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538838248, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_4
      m_Hash: 912061641
      m_Sprite: {fileID: 590265932, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590265932, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_5
      m_Hash: 22791263
      m_Sprite: {fileID: 1738297446, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738297446, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_6
      m_Hash: 408065509
      m_Sprite: {fileID: 1600565446, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1600565446, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_7
      m_Hash: 794142067
      m_Sprite: {fileID: -1475434685, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1475434685, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_8
      m_Hash: 1072347362
      m_Sprite: {fileID: -366707774, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366707774, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_9
      m_Hash: 149784692
      m_Sprite: {fileID: 91665333, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 91665333, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_10
      m_Hash: 732040580
      m_Sprite: {fileID: 1657547038, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1657547038, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_11
      m_Hash: 480591122
      m_Sprite: {fileID: 1253756025, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253756025, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Idle_12
      m_Hash: 95186088
      m_Sprite: {fileID: -1697291799, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1697291799, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Walk_1
      m_Hash: 1033159127
      m_Sprite: {fileID: -1041347725, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041347725, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Walk_2
      m_Hash: 614305901
      m_Sprite: {fileID: -1057745231, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1057745231, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Walk_3
      m_Hash: 328900859
      m_Sprite: {fileID: 1710559195, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1710559195, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Walk_4
      m_Hash: 234763608
      m_Sprite: {fileID: 22427208, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22427208, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Walk_5
      m_Hash: 989398478
      m_Sprite: {fileID: 787839514, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787839514, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: E_Walk_6
      m_Hash: 602952820
      m_Sprite: {fileID: 1527439133, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1527439133, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_1
      m_Hash: 459021328
      m_Sprite: {fileID: 509116911, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509116911, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_2
      m_Hash: 39144874
      m_Sprite: {fileID: -504693581, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504693581, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_3
      m_Hash: 894598460
      m_Sprite: {fileID: 1858277011, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1858277011, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_4
      m_Hash: 725018783
      m_Sprite: {fileID: -663875356, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663875356, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_5
      m_Hash: 473028617
      m_Sprite: {fileID: 318832298, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 318832298, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_6
      m_Hash: 87591347
      m_Sprite: {fileID: 1982971134, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982971134, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_7
      m_Hash: 843036965
      m_Sprite: {fileID: -1300150365, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300150365, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_8
      m_Hash: 578856116
      m_Sprite: {fileID: 570681353, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 570681353, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_9
      m_Hash: 361206818
      m_Sprite: {fileID: -57557871, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -57557871, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_10
      m_Hash: 704090969
      m_Sprite: {fileID: 269564164, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 269564164, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_11
      m_Hash: 519087055
      m_Sprite: {fileID: -321976103, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321976103, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Idle_12
      m_Hash: 133821045
      m_Sprite: {fileID: 2114426380, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114426380, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Walk_1
      m_Hash: 553573761
      m_Sprite: {fileID: -1645019495, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1645019495, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Walk_2
      m_Hash: 972524603
      m_Sprite: {fileID: 486501911, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486501911, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Walk_3
      m_Hash: 250657965
      m_Sprite: {fileID: 121991061, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 121991061, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Walk_4
      m_Hash: 278145294
      m_Sprite: {fileID: -1257180121, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1257180121, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Walk_5
      m_Hash: 663951768
      m_Sprite: {fileID: 988604060, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988604060, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: N_Walk_6
      m_Hash: 1050298402
      m_Sprite: {fileID: -762841308, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762841308, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_1
      m_Hash: 1021458666
      m_Sprite: {fileID: 1561931433, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1561931433, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_2
      m_Hash: 636184912
      m_Sprite: {fileID: -1264612795, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1264612795, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_3
      m_Hash: 317479366
      m_Sprite: {fileID: -553762655, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553762655, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_4
      m_Hash: 210291813
      m_Sprite: {fileID: -1250430183, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250430183, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_5
      m_Hash: 999292147
      m_Sprite: {fileID: 1963872771, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1963872771, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_6
      m_Hash: 579251529
      m_Sprite: {fileID: -1651335365, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1651335365, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_7
      m_Hash: 360816095
      m_Sprite: {fileID: -804572858, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -804572858, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_8
      m_Hash: 87982158
      m_Sprite: {fileID: 200039756, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 200039756, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_9
      m_Hash: 842641624
      m_Sprite: {fileID: 1375441895, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375441895, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_10
      m_Hash: 880293503
      m_Sprite: {fileID: 283232741, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283232741, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_11
      m_Hash: 58656489
      m_Sprite: {fileID: -173138178, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -173138178, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Idle_12
      m_Hash: 443963219
      m_Sprite: {fileID: 844109445, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 844109445, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: 503639670, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503639670, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: 2019093414, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2019093414, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: 2024299416, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2024299416, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: 2097009850, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097009850, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: 636936912, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636936912, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: S_Walk_6
      m_Hash: 421817560
      m_Sprite: {fileID: -420712341, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -420712341, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: still
      m_Hash: 373793726
      m_Sprite: {fileID: -499988623, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -499988623, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_1
      m_Hash: 950547984
      m_Sprite: {fileID: -975824839, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -975824839, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_2
      m_Hash: 564225962
      m_Sprite: {fileID: -440358403, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440358403, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_3
      m_Hash: 380000060
      m_Sprite: {fileID: 2061628258, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2061628258, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_4
      m_Hash: 146981535
      m_Sprite: {fileID: -872086870, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -872086870, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_5
      m_Hash: 1069937161
      m_Sprite: {fileID: 324124520, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324124520, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_6
      m_Hash: 650945459
      m_Sprite: {fileID: -789442518, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -789442518, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_7
      m_Hash: 298554149
      m_Sprite: {fileID: 80804135, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80804135, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_8
      m_Hash: 24415924
      m_Sprite: {fileID: -1296748567, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296748567, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_9
      m_Hash: 913554978
      m_Sprite: {fileID: -1541754712, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541754712, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_10
      m_Hash: 697591667
      m_Sprite: {fileID: 923897732, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 923897732, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_11
      m_Hash: 512972773
      m_Sprite: {fileID: 1193743768, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1193743768, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Idle_12
      m_Hash: 127534687
      m_Sprite: {fileID: 461483387, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 461483387, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Walk_1
      m_Hash: 51050369
      m_Sprite: {fileID: 1124581355, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124581355, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Walk_2
      m_Hash: 436446779
      m_Sprite: {fileID: -1431990145, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431990145, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Walk_3
      m_Hash: 755275437
      m_Sprite: {fileID: -319815170, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -319815170, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Walk_4
      m_Hash: 861930254
      m_Sprite: {fileID: 47856448, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47856448, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Walk_5
      m_Hash: 73872280
      m_Sprite: {fileID: -2020049267, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2020049267, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    - m_Name: W_Walk_6
      m_Hash: 493773346
      m_Sprite: {fileID: 644770602, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644770602, guid: 205a48cc0f594e64d9de3a424a9d1063, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 73
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639111755861669576
  m_Version: 1
