%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Idle_1
      m_Hash: 104202310
      m_Sprite: {fileID: 872436446, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872436446, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_2
      m_Hash: 524243452
      m_Sprite: {fileID: 1435535159, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1435535159, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_3
      m_Hash: 674783594
      m_Sprite: {fileID: 1527637349, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1527637349, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_4
      m_Hash: 912061641
      m_Sprite: {fileID: -43961045, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -43961045, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_5
      m_Hash: 22791263
      m_Sprite: {fileID: -894919055, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -894919055, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_6
      m_Hash: 408065509
      m_Sprite: {fileID: -134490138, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -134490138, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_7
      m_Hash: 794142067
      m_Sprite: {fileID: 1635677339, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1635677339, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_8
      m_Hash: 1072347362
      m_Sprite: {fileID: 1005786748, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1005786748, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_9
      m_Hash: 149784692
      m_Sprite: {fileID: 68556108, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68556108, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_10
      m_Hash: 732040580
      m_Sprite: {fileID: 153808245, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 153808245, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_11
      m_Hash: 480591122
      m_Sprite: {fileID: 1547219635, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1547219635, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Idle_12
      m_Hash: 95186088
      m_Sprite: {fileID: 2031294174, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031294174, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Walk_1
      m_Hash: 1033159127
      m_Sprite: {fileID: -72598683, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -72598683, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Walk_2
      m_Hash: 614305901
      m_Sprite: {fileID: 1929391167, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929391167, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Walk_3
      m_Hash: 328900859
      m_Sprite: {fileID: 1228389118, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228389118, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Walk_4
      m_Hash: 234763608
      m_Sprite: {fileID: 811290359, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 811290359, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Walk_5
      m_Hash: 989398478
      m_Sprite: {fileID: -1215299957, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215299957, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: E_Walk_6
      m_Hash: 602952820
      m_Sprite: {fileID: 45261926, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45261926, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_1
      m_Hash: 459021328
      m_Sprite: {fileID: -1224127266, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1224127266, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_2
      m_Hash: 39144874
      m_Sprite: {fileID: -153141748, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -153141748, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_3
      m_Hash: 894598460
      m_Sprite: {fileID: 1733930330, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733930330, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_4
      m_Hash: 725018783
      m_Sprite: {fileID: -1167118527, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1167118527, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_5
      m_Hash: 473028617
      m_Sprite: {fileID: -1552891677, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1552891677, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_6
      m_Hash: 87591347
      m_Sprite: {fileID: 1727535401, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1727535401, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_7
      m_Hash: 843036965
      m_Sprite: {fileID: -846926830, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -846926830, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_8
      m_Hash: 578856116
      m_Sprite: {fileID: 839998772, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 839998772, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_9
      m_Hash: 361206818
      m_Sprite: {fileID: 1721333665, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721333665, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_10
      m_Hash: 704090969
      m_Sprite: {fileID: 78388426, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78388426, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_11
      m_Hash: 519087055
      m_Sprite: {fileID: -1376435021, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1376435021, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Idle_12
      m_Hash: 133821045
      m_Sprite: {fileID: 225237437, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225237437, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Walk_1
      m_Hash: 553573761
      m_Sprite: {fileID: -1369138618, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1369138618, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Walk_2
      m_Hash: 972524603
      m_Sprite: {fileID: 1908526891, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908526891, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Walk_3
      m_Hash: 250657965
      m_Sprite: {fileID: 416793934, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 416793934, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Walk_4
      m_Hash: 278145294
      m_Sprite: {fileID: 1098014005, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1098014005, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Walk_5
      m_Hash: 663951768
      m_Sprite: {fileID: 1511794231, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1511794231, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: N_Walk_6
      m_Hash: 1050298402
      m_Sprite: {fileID: 1567443552, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1567443552, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_1
      m_Hash: 1021458666
      m_Sprite: {fileID: 906563399, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 906563399, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_2
      m_Hash: 636184912
      m_Sprite: {fileID: 1318546688, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1318546688, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_3
      m_Hash: 317479366
      m_Sprite: {fileID: 375606547, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 375606547, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_4
      m_Hash: 210291813
      m_Sprite: {fileID: 1853770797, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1853770797, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_5
      m_Hash: 999292147
      m_Sprite: {fileID: 1788013569, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1788013569, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_6
      m_Hash: 579251529
      m_Sprite: {fileID: 1735716000, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1735716000, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_7
      m_Hash: 360816095
      m_Sprite: {fileID: 1545091187, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1545091187, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_8
      m_Hash: 87982158
      m_Sprite: {fileID: 578472786, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 578472786, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_9
      m_Hash: 842641624
      m_Sprite: {fileID: 102646848, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 102646848, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_10
      m_Hash: 880293503
      m_Sprite: {fileID: -54982922, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54982922, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_11
      m_Hash: 58656489
      m_Sprite: {fileID: -301935102, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -301935102, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Idle_12
      m_Hash: 443963219
      m_Sprite: {fileID: 66051963, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66051963, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: -633081207, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -633081207, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: -1347336416, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347336416, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: -1015576239, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1015576239, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: -1402328735, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402328735, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: -2096688502, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2096688502, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: S_Walk_6
      m_Hash: 421817560
      m_Sprite: {fileID: -1386292147, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1386292147, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: still
      m_Hash: 373793726
      m_Sprite: {fileID: 1761147376, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1761147376, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_1
      m_Hash: 950547984
      m_Sprite: {fileID: 1924186852, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1924186852, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_2
      m_Hash: 564225962
      m_Sprite: {fileID: 1161036953, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161036953, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_3
      m_Hash: 380000060
      m_Sprite: {fileID: 854978590, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854978590, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_4
      m_Hash: 146981535
      m_Sprite: {fileID: -72377046, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -72377046, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_5
      m_Hash: 1069937161
      m_Sprite: {fileID: -1354077111, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1354077111, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_6
      m_Hash: 650945459
      m_Sprite: {fileID: -428893679, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -428893679, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_7
      m_Hash: 298554149
      m_Sprite: {fileID: -902640806, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902640806, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_8
      m_Hash: 24415924
      m_Sprite: {fileID: 724071638, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 724071638, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_9
      m_Hash: 913554978
      m_Sprite: {fileID: 2001694469, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2001694469, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_10
      m_Hash: 697591667
      m_Sprite: {fileID: -1219519113, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1219519113, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_11
      m_Hash: 512972773
      m_Sprite: {fileID: 184673092, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 184673092, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Idle_12
      m_Hash: 127534687
      m_Sprite: {fileID: 1356018169, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356018169, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Walk_1
      m_Hash: 51050369
      m_Sprite: {fileID: -803324955, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -803324955, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Walk_2
      m_Hash: 436446779
      m_Sprite: {fileID: 596500192, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596500192, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Walk_3
      m_Hash: 755275437
      m_Sprite: {fileID: -2113256729, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2113256729, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Walk_4
      m_Hash: 861930254
      m_Sprite: {fileID: 580873131, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 580873131, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Walk_5
      m_Hash: 73872280
      m_Sprite: {fileID: 610500735, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610500735, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    - m_Name: W_Walk_6
      m_Hash: 493773346
      m_Sprite: {fileID: 259043565, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259043565, guid: e387b35e5aec4b44d9d791192550d252, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 73
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639112059451189120
  m_Version: 1
