%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: top
    m_Hash: 517545930
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Idle_1
      m_Hash: 104202310
      m_Sprite: {fileID: -68539006, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -68539006, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_2
      m_Hash: 524243452
      m_Sprite: {fileID: 385512391, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 385512391, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_3
      m_Hash: 674783594
      m_Sprite: {fileID: -906630157, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -906630157, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_4
      m_Hash: 912061641
      m_Sprite: {fileID: -1649273612, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1649273612, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_5
      m_Hash: 22791263
      m_Sprite: {fileID: 1792590554, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792590554, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_6
      m_Hash: 408065509
      m_Sprite: {fileID: -1941293720, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1941293720, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_7
      m_Hash: 794142067
      m_Sprite: {fileID: -349135118, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -349135118, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_8
      m_Hash: 1072347362
      m_Sprite: {fileID: -1377813304, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1377813304, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_9
      m_Hash: 149784692
      m_Sprite: {fileID: 129746191, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 129746191, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_10
      m_Hash: 732040580
      m_Sprite: {fileID: -1269816959, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1269816959, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_11
      m_Hash: 480591122
      m_Sprite: {fileID: -1871138901, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1871138901, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Idle_12
      m_Hash: 95186088
      m_Sprite: {fileID: -1717907970, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717907970, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Walk_1
      m_Hash: 1033159127
      m_Sprite: {fileID: -172605074, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172605074, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Walk_2
      m_Hash: 614305901
      m_Sprite: {fileID: -1588549584, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1588549584, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Walk_3
      m_Hash: 328900859
      m_Sprite: {fileID: 756802170, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756802170, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Walk_4
      m_Hash: 234763608
      m_Sprite: {fileID: -881957745, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -881957745, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Walk_5
      m_Hash: 989398478
      m_Sprite: {fileID: -2112051265, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112051265, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: E_Walk_6
      m_Hash: 602952820
      m_Sprite: {fileID: 1982946332, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982946332, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_1
      m_Hash: 459021328
      m_Sprite: {fileID: 1822082435, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1822082435, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_2
      m_Hash: 39144874
      m_Sprite: {fileID: -2105535966, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2105535966, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_3
      m_Hash: 894598460
      m_Sprite: {fileID: 1967064913, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967064913, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_4
      m_Hash: 725018783
      m_Sprite: {fileID: 1255760998, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1255760998, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_5
      m_Hash: 473028617
      m_Sprite: {fileID: -649480014, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -649480014, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_6
      m_Hash: 87591347
      m_Sprite: {fileID: -1026178288, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1026178288, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_7
      m_Hash: 843036965
      m_Sprite: {fileID: -550181203, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550181203, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_8
      m_Hash: 578856116
      m_Sprite: {fileID: 1674103140, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1674103140, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_9
      m_Hash: 361206818
      m_Sprite: {fileID: -600178870, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -600178870, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_10
      m_Hash: 704090969
      m_Sprite: {fileID: 907224369, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 907224369, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_11
      m_Hash: 519087055
      m_Sprite: {fileID: 1037072761, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037072761, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Idle_12
      m_Hash: 133821045
      m_Sprite: {fileID: -235240117, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -235240117, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Walk_1
      m_Hash: 553573761
      m_Sprite: {fileID: 1574414520, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1574414520, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Walk_2
      m_Hash: 972524603
      m_Sprite: {fileID: 641493531, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 641493531, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Walk_3
      m_Hash: 250657965
      m_Sprite: {fileID: 1506399917, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506399917, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Walk_4
      m_Hash: 278145294
      m_Sprite: {fileID: -1559754931, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559754931, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Walk_5
      m_Hash: 663951768
      m_Sprite: {fileID: 1129744192, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1129744192, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: N_Walk_6
      m_Hash: 1050298402
      m_Sprite: {fileID: 1219297350, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219297350, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_1
      m_Hash: 1021458666
      m_Sprite: {fileID: 1624695348, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624695348, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_2
      m_Hash: 636184912
      m_Sprite: {fileID: 1475153885, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1475153885, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_3
      m_Hash: 317479366
      m_Sprite: {fileID: -1562385068, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1562385068, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_4
      m_Hash: 210291813
      m_Sprite: {fileID: -1511869218, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511869218, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_5
      m_Hash: 999292147
      m_Sprite: {fileID: 975584196, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 975584196, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_6
      m_Hash: 579251529
      m_Sprite: {fileID: 285493112, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285493112, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_7
      m_Hash: 360816095
      m_Sprite: {fileID: -480030142, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480030142, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_8
      m_Hash: 87982158
      m_Sprite: {fileID: 2115053669, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2115053669, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_9
      m_Hash: 842641624
      m_Sprite: {fileID: -844663877, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -844663877, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_10
      m_Hash: 880293503
      m_Sprite: {fileID: -671590626, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -671590626, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_11
      m_Hash: 58656489
      m_Sprite: {fileID: 48242703, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48242703, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Idle_12
      m_Hash: 443963219
      m_Sprite: {fileID: -1396565434, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1396565434, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: -1873426946, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873426946, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: 1051029745, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1051029745, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: -1423050065, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1423050065, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: 198628465, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198628465, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: -1928444842, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928444842, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: S_Walk_6
      m_Hash: 421817560
      m_Sprite: {fileID: -1378041982, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1378041982, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_1
      m_Hash: 950547984
      m_Sprite: {fileID: -2109174327, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2109174327, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_2
      m_Hash: 564225962
      m_Sprite: {fileID: -218643065, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218643065, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_3
      m_Hash: 380000060
      m_Sprite: {fileID: 181030690, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181030690, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_4
      m_Hash: 146981535
      m_Sprite: {fileID: 552510544, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 552510544, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_5
      m_Hash: 1069937161
      m_Sprite: {fileID: 763360304, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 763360304, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_6
      m_Hash: 650945459
      m_Sprite: {fileID: 324106520, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324106520, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_7
      m_Hash: 298554149
      m_Sprite: {fileID: -601681859, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601681859, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_8
      m_Hash: 24415924
      m_Sprite: {fileID: 2094737774, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2094737774, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_9
      m_Hash: 913554978
      m_Sprite: {fileID: 1237333145, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1237333145, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_10
      m_Hash: 697591667
      m_Sprite: {fileID: 1788804104, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1788804104, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_11
      m_Hash: 512972773
      m_Sprite: {fileID: -1587605173, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1587605173, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Idle_12
      m_Hash: 127534687
      m_Sprite: {fileID: 1754469066, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754469066, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Walk_1
      m_Hash: 51050369
      m_Sprite: {fileID: -451482006, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451482006, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Walk_2
      m_Hash: 436446779
      m_Sprite: {fileID: -549100470, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549100470, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Walk_3
      m_Hash: 755275437
      m_Sprite: {fileID: 2129816445, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129816445, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Walk_4
      m_Hash: 861930254
      m_Sprite: {fileID: -269981947, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -269981947, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Walk_5
      m_Hash: 73872280
      m_Sprite: {fileID: 698881842, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 698881842, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    - m_Name: W_Walk_6
      m_Hash: 493773346
      m_Sprite: {fileID: -782356605, guid: 2df5163194500d943a36b49549fd0181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -782356605, guid: 2df5163194500d943a36b49549fd0181, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 72
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639116904153213853
  m_Version: 1
