%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: bottom
    m_Hash: 157250212
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Idle_1
      m_Hash: 104202310
      m_Sprite: {fileID: 1283827690, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1283827690, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_2
      m_Hash: 524243452
      m_Sprite: {fileID: -802025910, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -802025910, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_3
      m_Hash: 674783594
      m_Sprite: {fileID: -2050179853, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050179853, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_4
      m_Hash: 912061641
      m_Sprite: {fileID: 1457839015, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1457839015, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_5
      m_Hash: 22791263
      m_Sprite: {fileID: 1355988982, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1355988982, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_6
      m_Hash: 408065509
      m_Sprite: {fileID: -224850620, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -224850620, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_7
      m_Hash: 794142067
      m_Sprite: {fileID: -806445497, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -806445497, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_8
      m_Hash: 1072347362
      m_Sprite: {fileID: 1882763780, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882763780, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_9
      m_Hash: 149784692
      m_Sprite: {fileID: -1953192109, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1953192109, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_10
      m_Hash: 732040580
      m_Sprite: {fileID: -209715368, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -209715368, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_11
      m_Hash: 480591122
      m_Sprite: {fileID: 1837601661, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837601661, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Idle_12
      m_Hash: 95186088
      m_Sprite: {fileID: -1390773243, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390773243, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Walk_1
      m_Hash: 1033159127
      m_Sprite: {fileID: -1148021341, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148021341, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Walk_2
      m_Hash: 614305901
      m_Sprite: {fileID: -1884304911, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1884304911, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Walk_3
      m_Hash: 328900859
      m_Sprite: {fileID: 843088018, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 843088018, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Walk_4
      m_Hash: 234763608
      m_Sprite: {fileID: -297077440, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297077440, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Walk_5
      m_Hash: 989398478
      m_Sprite: {fileID: -1764317335, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1764317335, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: E_Walk_6
      m_Hash: 602952820
      m_Sprite: {fileID: -431639678, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431639678, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_1
      m_Hash: 459021328
      m_Sprite: {fileID: -1598517793, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1598517793, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_2
      m_Hash: 39144874
      m_Sprite: {fileID: -580408096, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580408096, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_3
      m_Hash: 894598460
      m_Sprite: {fileID: 1160998275, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160998275, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_4
      m_Hash: 725018783
      m_Sprite: {fileID: 1409637906, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1409637906, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_5
      m_Hash: 473028617
      m_Sprite: {fileID: 2073119139, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073119139, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_6
      m_Hash: 87591347
      m_Sprite: {fileID: 1202383561, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1202383561, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_7
      m_Hash: 843036965
      m_Sprite: {fileID: -1316433613, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1316433613, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_8
      m_Hash: 578856116
      m_Sprite: {fileID: -746765418, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746765418, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_9
      m_Hash: 361206818
      m_Sprite: {fileID: -1360427675, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360427675, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_10
      m_Hash: 704090969
      m_Sprite: {fileID: -183888456, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183888456, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_11
      m_Hash: 519087055
      m_Sprite: {fileID: -226267906, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -226267906, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Idle_12
      m_Hash: 133821045
      m_Sprite: {fileID: 924447502, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 924447502, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Walk_1
      m_Hash: 553573761
      m_Sprite: {fileID: 325839917, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 325839917, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Walk_2
      m_Hash: 972524603
      m_Sprite: {fileID: 1188662322, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1188662322, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Walk_3
      m_Hash: 250657965
      m_Sprite: {fileID: 27726605, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 27726605, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Walk_4
      m_Hash: 278145294
      m_Sprite: {fileID: -816522029, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -816522029, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Walk_5
      m_Hash: 663951768
      m_Sprite: {fileID: 1139535038, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139535038, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: N_Walk_6
      m_Hash: 1050298402
      m_Sprite: {fileID: 1741585154, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1741585154, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_1
      m_Hash: 1021458666
      m_Sprite: {fileID: 308818743, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 308818743, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_2
      m_Hash: 636184912
      m_Sprite: {fileID: -676280707, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -676280707, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_3
      m_Hash: 317479366
      m_Sprite: {fileID: -942550832, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -942550832, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_4
      m_Hash: 210291813
      m_Sprite: {fileID: -2076103914, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2076103914, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_5
      m_Hash: 999292147
      m_Sprite: {fileID: -346387302, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -346387302, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_6
      m_Hash: 579251529
      m_Sprite: {fileID: -742218262, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742218262, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_7
      m_Hash: 360816095
      m_Sprite: {fileID: 1987703448, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1987703448, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_8
      m_Hash: 87982158
      m_Sprite: {fileID: -270085319, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270085319, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_9
      m_Hash: 842641624
      m_Sprite: {fileID: 45349764, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45349764, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_10
      m_Hash: 880293503
      m_Sprite: {fileID: -63712700, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -63712700, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_11
      m_Hash: 58656489
      m_Sprite: {fileID: -1499372376, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1499372376, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Idle_12
      m_Hash: 443963219
      m_Sprite: {fileID: -1117727794, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1117727794, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: 1286002158, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1286002158, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: 1317134088, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317134088, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: -1207934129, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207934129, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: 677248953, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 677248953, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: -1186628835, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186628835, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: S_Walk_6
      m_Hash: 421817560
      m_Sprite: {fileID: 114599028, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 114599028, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_1
      m_Hash: 950547984
      m_Sprite: {fileID: 1418127210, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1418127210, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_2
      m_Hash: 564225962
      m_Sprite: {fileID: -303724928, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -303724928, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_3
      m_Hash: 380000060
      m_Sprite: {fileID: -890695635, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -890695635, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_4
      m_Hash: 146981535
      m_Sprite: {fileID: 1436129642, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436129642, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_5
      m_Hash: 1069937161
      m_Sprite: {fileID: 807734547, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807734547, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_6
      m_Hash: 650945459
      m_Sprite: {fileID: 2002998466, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2002998466, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_7
      m_Hash: 298554149
      m_Sprite: {fileID: 1258826526, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1258826526, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_8
      m_Hash: 24415924
      m_Sprite: {fileID: 1897640109, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897640109, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_9
      m_Hash: 913554978
      m_Sprite: {fileID: 2068708275, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2068708275, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_10
      m_Hash: 697591667
      m_Sprite: {fileID: 135508570, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135508570, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_11
      m_Hash: 512972773
      m_Sprite: {fileID: 1581541438, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1581541438, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Idle_12
      m_Hash: 127534687
      m_Sprite: {fileID: -1870342356, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1870342356, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Walk_1
      m_Hash: 51050369
      m_Sprite: {fileID: 92979794, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92979794, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Walk_2
      m_Hash: 436446779
      m_Sprite: {fileID: -74765749, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74765749, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Walk_3
      m_Hash: 755275437
      m_Sprite: {fileID: -1928711933, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928711933, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Walk_4
      m_Hash: 861930254
      m_Sprite: {fileID: -1830541719, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1830541719, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Walk_5
      m_Hash: 73872280
      m_Sprite: {fileID: -1273686252, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273686252, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    - m_Name: W_Walk_6
      m_Hash: 493773346
      m_Sprite: {fileID: 203213996, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203213996, guid: 4a39f763b3164a947abcef47354acafb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 72
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639116925197442106
  m_Version: 1
